<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drag Drop Translate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DragDropTranslateViewController" customModule="DragDropTranslate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UFG-4X-Dtd">
                                <rect key="frame" x="16" y="20" width="343" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="uQF-jh-Hmx"/>
                                </constraints>
                                <string key="text">We verdwijnen uit het zicht
Ik ben weer terug bij af
En de bedoeling is dat ik
Luister naar dat wat je zegt
Kom geen stap verder bij je vandaan
O terug bij het begin
Ik wil niet dat men wat zegt
Ik kom niet veel verder dan dit
Bij je vandaan

Als ik naar je toe kom of
Als je naar me toe komt of
Als we naar elkaar toe gaan
Ik ben bang dat ik dan mijn mond hou
Of voorbij praat
Ja echt
Ja hm

Nee joh
Als we de dag niet doorkomen
Jij bent al verder dan ik ben (2x)

We verdwijnen uit het zicht
Ik blijf ergens achterin staan
Waar je me niet ziet
Soms bellen we wel
En ik speel dan prachtig weer
Dat gaat me goed af
Men vindt er iets van
Men zegt wat men ervan vindt
O ik trek me dat aan
Ik blijf waar ik ben want

Als ik naar je toe kom of
Als je naar me toe komt of
Als we naar elkaar toe gaan
Ik ben bang dat ik dan mijn mond hou
Of voorbij praat
Ja echt
Ja hm

Nee joh
Als we de dag niet doorkomen
Jij bent al verder dan ik ben (2x)

Ik ben weer terug bij af
En de bedoeling is dat ik
Luister naar dat wat je zegt
Kom geen stap verder bij je vandaan
O terug bij het begin
Ik wil niet dat men wat zegt
Ik kom niet veel verder dan dit
Bij je vandaan

Als ik naar je toe kom of
Als je naar me toe komt of
Als ik naar je toe kom of
Als je naar me toe komt of
Als we naar elkaar toe gaan
Ik ben bang dat ik dan mijn mond hou
Of voorbij praat
Ja echt
Ja hm</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egW-bg-vZp">
                                <rect key="frame" x="0.0" y="386" width="375" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TranslateTableViewCell" id="zQS-e6-Tgs" customClass="TranslateTableViewCell" customModule="DragDropTranslate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQS-e6-Tgs" id="Sch-7Q-FNy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-zu-TYo">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-Bp-1V5">
                                                    <rect key="frame" x="61" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MH3-zu-TYo" firstAttribute="centerY" secondItem="Sch-7Q-FNy" secondAttribute="centerY" id="3P1-nl-lhA"/>
                                                <constraint firstItem="Vdu-Bp-1V5" firstAttribute="centerY" secondItem="Sch-7Q-FNy" secondAttribute="centerY" id="Wdn-dr-mSi"/>
                                                <constraint firstItem="MH3-zu-TYo" firstAttribute="leading" secondItem="Sch-7Q-FNy" secondAttribute="leading" constant="15" id="dDu-yD-Rex"/>
                                                <constraint firstItem="Vdu-Bp-1V5" firstAttribute="leading" secondItem="MH3-zu-TYo" secondAttribute="trailing" constant="4" id="rzz-jy-BBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textToTranslate" destination="MH3-zu-TYo" id="fdM-s8-9Ip"/>
                                            <outlet property="textTranslated" destination="Vdu-Bp-1V5" id="rVW-Pw-6rM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="egW-bg-vZp" secondAttribute="bottom" id="5cc-St-Rhn"/>
                            <constraint firstItem="UFG-4X-Dtd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fxh-oz-10F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFG-4X-Dtd" secondAttribute="trailing" constant="16" id="LhM-4T-qLE"/>
                            <constraint firstItem="egW-bg-vZp" firstAttribute="top" secondItem="UFG-4X-Dtd" secondAttribute="bottom" constant="15" id="XcJ-WR-XKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egW-bg-vZp" secondAttribute="trailing" id="aP2-Cc-Q73"/>
                            <constraint firstItem="UFG-4X-Dtd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g2i-LX-C42"/>
                            <constraint firstItem="egW-bg-vZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jMr-iO-hk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="egW-bg-vZp" id="6Jh-4X-RfH"/>
                        <outlet property="textView" destination="UFG-4X-Dtd" id="oTp-tM-oGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
